# Personal-Finance

./: .gitignore  Database.db  Database.sql  README.md  pom.xml
src/main/java/com/fintrack/dao/: Expense.java  Income.java  User.java
src/main/java/com/fintrack/db/: DatabaseManager.java
src/main/java/com/fintrack/entity/: Balance.java  Expense.java  ExpenseCategory.java  Income.java  IncomeAndExpensesPerMonth.java  MonthlySummary.java  Timestamped.java  Transactions.java  User.java
src/main/java/com/fintrack/repository/: BalanceDao.java  ExpenseDao.java  IncomeDao.java  MainDao.java  Tables.java  TransactionsDao.java  UserDao.java  UserRepository.java
src/main/java/com/fintrack/web/: APIHandler.java  WebServer.java
src/main/java/com/fintrack/web/services/: BalanceService.java  ExpenseService.java  IncomeService.java  TransactionService.java  UserService.java
src/main/resources/public/: dashboard.css  dashboard.html  dashboard.js  signin.html  signin2.html  style.css
src/main/resources/public/css/: dashboard.css
src/main/resources/public/scripts/: dashboard.js  signin.js
src/test/java/com/fintrack/repository/: ExpenseDaoTest.java  IncomeDaoTest.java  Tables.java  UserDaoTest.java  UserRepositoryTest.java
src/test/java/com/fintrack/web/: WebServerTests.java
src/test/java/com/fintrack/web/services/: BalanceServiceTest.java  ExpenseServiceTest.java  IncomeServiceTest.java  Requesters.java  TestUtilities.java  TransactionServiceTest.java  UserServiceTest.java
